{
  "name": "winter_term_assignment",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "winter_term_assignment"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node": "^23.5.0"
  }
}
